{
  "name": "files-upload-server",
  "version": "1.0.2",
  "main": "./lib/file-server.js",
  "license": "MIT",
  "preferGlobal": true,
  "description": "a command-line file upload server",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Kineviz/files-upload-server.git"
  },
  "keywords": [
    "file server",
    "command line",
    "upload server"
  ],
  "files": [
    "lib",
    "bin",
    "examples",
    "favicon.ico"
  ],
  "bin": {
    "files-upload-server":"./bin/file-server",
    "file-server": "./bin/file-server",
    "fs": "./bin/file-server"
  },
  "scripts": {
    "start": "node ./bin/file-server",
    "dev": "nodemon  --watch ./bin/file-server --watch ./lib/**/*   ./bin/file-server",
    "test":"yarn unlink || yarn link && yarn link && files-upload-server"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "colors": "^1.3.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "optimist": "^0.6.1",
    "portfinder": "^1.0.20",
    "serve-index": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
